{{- if .Values.ingress.enabled }}
{{- $ns := .Values.ingress.tlsSecretNamespace -}}
{{- $name := (index .Values.ingress.tls 0).secretName -}}
{{- fail (printf "looking up Secret %s/%s" $ns $name) -}}
{{- $sec := lookup "v1" "Secret" $ns $name -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ (index .Values.ingress.tls 0).secretName }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ index $sec.data "tls.crt" }}
  tls.key: {{ index $sec.data "tls.key" }}
{{- end }}
