{{- if .Values.ingress.enabled }}
{{- $name := (index .Values.ingress.tls 0).secretName -}}
{{- $sec  := lookup "v1" "Secret" .Values.ingress.tlsSecretNamespace $name -}}
{{- if not $sec -}}
{{- fail (printf "lookup failed for Secret %s/%s" .Values.ingress.tlsSecretNamespace $name) -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ (index .Values.ingress.tls 0).secretName }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ index $sec.data "tls.crt" }}
  tls.key: {{ index $sec.data "tls.key" }}
{{- end }}
