{{- if .Values.ingress.enabled }}
{{- $sec := lookup "v1" "Secret" .Values.ingress.tlsSecretNamespace (index .Values.ingress.tls 0).secretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ (index .Values.ingress.tls 0).secretName }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ $sec.data."tls.crt" }}
  tls.key: {{ $sec.data."tls.key" }}
{{- end }} 